<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/task_logo"
        android:title="@string/title_tasks" />

    <item
        android:id="@+id/navigation_projects"
        android:icon="@drawable/projet_logo"
        android:title="@string/title_projects" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/credit_logo"
        android:title="@string/title_credit" />

</menu>