<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dip">

    <CheckBox
        android:id="@+id/task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@drawable/task_status_selector"
        android:checked="false"
        android:visibility="visible" />

    <TextView
        android:id="@+id/fragment_tasks_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter_regular"
        android:textSize="20dp"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/task_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/expand_arrow_0"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/sub_item"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sub_item_genre"
            tools:text="Genre:  Crime, Drama, Thriller" />
        <TextView
            android:id="@+id/sub_item_year"
            tools:text="Year: 1993" />
    </LinearLayout>

</LinearLayout>